{
    "name": "ezzatron/composer-npm-bridge-fixture-root",
    "require": {
        "ezzatron/composer-npm-bridge-fixture-dependency": "dev-master@dev",
        "eloquent/composer-npm-bridge": "~2.1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ezzatron/composer-npm-bridge-fixture-dependency.git"
        }
    ]
}
